apiVersion: v1
kind: ConfigMap
metadata:
  name: ca-bundle
  namespace: kasten-io
data:
  custom-ca-bundle.pem: |
    -----BEGIN CERTIFICATE-----
    MIID4TCCAsmgAwIBAgIUb8YaHjjjp6ZQahxSJwKIi6UHWyMwDQYJKoZIhvcNAQEL
    BQAwKTEnMCUGA1UEAxMeQUtDaHJpc3RpYW5zZW4gTmV0d29yayBSb290IENBMB4X
    DTIzMDgyMzA0MDQyMFoXDTI4MDgyMTA0MDQ1MFowMTEvMC0GA1UEAxMmQUtDaHJp
    c3RpYW5zZW4gTmV0d29yayBJbnRlcm1lZGlhdGUgQ0EwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQDD31dbk/U+irbrTxHlPGfv+ecYpc+HVR3JHGSSbrjZ
    2Vt8oprGAKiMpRFvNca+ufano+9LXXTk9Lo9HRGn4OeHzDsk8RwAKgIUzL/e741b
    5Oq5qfVKDlsgbcT5idVURa/Yb1S0crnpFyLTGo6iX9bXExLM6a0HKi0lcciGrkij
    akD9olA862RuBxujeXMZ+U1Sh9JfUbqA57E8IAikQvFpwlebE6pAT8A2EMQgp1i+
    3wJjxJNv9rC+1gALBT580onXaWhg2GudRLy5nlJGixsL+2FdRVPYhNLtjGOQK4Ab
    BprLW1KZjt0OmknLvk/lQHORaPY0WjOzPYSTxGhIMgg1AgMBAAGjgfgwgfUwDgYD
    VR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFKAGKry+xJHp
    SuRaGOn7yiMMstLAMB8GA1UdIwQYMBaAFM4PkFBk4CAZq+DV2fkuS9fde90rME0G
    CCsGAQUFBwEBBEEwPzA9BggrBgEFBQcwAoYxaHR0cDovL3BpLXZhdWx0LmFrY2hy
    aXN0aWFuc2VuLmNvbTo4MjAwL3YxL3BraS9jYTBDBgNVHR8EPDA6MDigNqA0hjJo
    dHRwOi8vcGktdmF1bHQuYWtjaHJpc3RpYW5zZW4uY29tOjgyMDAvdjEvcGtpL2Ny
    bDANBgkqhkiG9w0BAQsFAAOCAQEAFmuGQ7CeJF5POoOBiit/nfbDluwdmevSr+0J
    VmjscBb0PhuPI4R85vTj4FIU8qH9u+DJJjrCKmeTB1CY/bwasdm5ZnVLL4wgfqT6
    u2xHsNkhbsMmZjubIs34ILGXEDhnwQAsdL92Jk+LAvn1Wn+UZHZyIWM1qLXGcSdy
    ZvHKvtuJ6qMyvsPw/FKSMw7DKROwe4lH/NrWYUEUuc4PVPcxGJ87UBy3/uI1NNrv
    oDyk2tDK4Azc/T8BTuPAkpVtwpLFXyJsUiQEMgfrGOUmd8HlnwmQ+5G0qLKSlDTo
    ylc1iayzXFRsyjQSCB8X6OESKnloApmCzkLQ0Wmf7xzVe4oZIA==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDQzCCAiugAwIBAgIUOaeFbSeX5p713VJpLpLNUdBpoyAwDQYJKoZIhvcNAQEL
    BQAwKTEnMCUGA1UEAxMeQUtDaHJpc3RpYW5zZW4gTmV0d29yayBSb290IENBMB4X
    DTIzMDgyMjIyNDMxM1oXDTMzMDgxOTIyNDM0MlowKTEnMCUGA1UEAxMeQUtDaHJp
    c3RpYW5zZW4gTmV0d29yayBSb290IENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
    MIIBCgKCAQEAo2OBtCKwG37X97ceDTINKpFxuKW0XnMuQs3UT3Yt6DaZbss+VLj9
    CamnysETrJXUAdGR2gILMH2RysO9M5OAcYHEUdNTVdmXWeKftf3RB7oIuKNYthg+
    yfgvcQUiAhxDuzOhORZjVJcOa71FXv+Ct96AQFWu3xdfv+03fXmM+WgM9NEEDpk+
    vFFtjz5ozhnVHBsvDkm+lsA6P7dYGnrHTLEKwLoWOVTrpeHsere/cLJZiDQV64Sh
    6SxTAX9OAqCBjMMwVKEv59fXXH8P6fH7IzMw/9VVD/jubAdRGgu4CuTE8f0xFVh3
    hq8Yb3YIdXqrzRrsFF6ruc4esUjAla7aUQIDAQABo2MwYTAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUzg+QUGTgIBmr4NXZ+S5L1917
    3SswHwYDVR0jBBgwFoAUzg+QUGTgIBmr4NXZ+S5L19173SswDQYJKoZIhvcNAQEL
    BQADggEBADTnyshVqmbaPQPqPAHFqX8R/7/LRtwyt6fg8Bt4sC7+S4Vb/uu21bZ1
    Zu4NAUNO9ApG5O2B/YeZaRwsUOTxP9VokN+HYQbTipWrkQJPEuuJTUvIKbFWk9oH
    AccAoNnppSGI/MQHbKJQ0XdVl6gqpwZUtXF2Iw+9zOY6YF2/lthM0oC4BkDZL7Ch
    EKW/rnb+aWcwEkBKv+kqGXsFoJ7NMiF68PNNebsem6dN5mPPzVHIVTSAx2D38QmW
    q34i9ZPsfgUxDCIAa7M6EP3X1m6AjhqOolJPM90o3pCWnqT3nAZ9H79WuNX4J0MH
    je7bbFFl8OJMPVucEOEvIgkK0MBlnyY=
    -----END CERTIFICATE-----