apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: oidc-secret
  namespace: kasten-io
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: cluster-secrets
    kind: ClusterSecretStore
  target:
    name: oidc-secret
  data:
    - secretKey: client-id
      remoteRef:
        key: k10-secrets
        property: clientID
    - secretKey: client-secret
      remoteRef:
        key: k10-secrets
        property: secret
    - secretKey: logout-url
      remoteRef:
        key: k10-secrets
        property: logoutURL
    - secretKey: provider-url
      remoteRef:
        key: k10-secrets
        property: providerURL
    - secretKey: redirect-url
      remoteRef:
        key: k10-secrets
        property: redirectURL
    - secretKey: scopes
      remoteRef:
        key: k10-secrets
        property: scopes
    - secretKey: prompt
      remoteRef:
        key: k10-secrets
        property: prompt
    - secretKey: usernameClaim
      remoteRef:
        key: k10-secrets
        property: usernameClaim
    - secretKey: groupClaim
      remoteRef:
        key: k10-secrets
        property: groupClaim
    - secretKey: sessionDuration
      remoteRef:
        key: k10-secrets
        property: sessionDuration
    - secretKey: refreshTokenSupport
      remoteRef:
        key: k10-secrets
        property: refreshTokenSupport
