---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-vms-kubevirt
  namespace: flux-system
spec:
  path: ./cluster/apps/vms/kubevirt/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: github
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: virt-controller
      namespace: kubevirt
  interval: 30m
  retryInterval: 1m
  timeout: 10m