---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-gaming-minecraft-creative
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-database-cloudnative-pg-cluster
    - name: cluster-apps-storage-csi-iscsi
  path: ./cluster/apps/gaming/minecraft/creative/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: github
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: creative
      namespace: minecraft
  interval: 30m
  retryInterval: 1m
  timeout: 3m
