apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nfs-driver
  namespace: csi
spec:
  secretStoreRef:
    name: cluster-secrets
    kind: ClusterSecretStore
  target:
    name: nfs-driver
  data:
    - secretKey: driver-config-file.yaml
      remoteRef:
        key: csi-config
        property: nfs-driver