---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-utilities-yatai
  namespace: flux-system
spec:
  path: ./cluster/apps/utilities/yatai/app
  prune: true
  dependsOn:
    - name: cluster-apps-networking-istio-system-istiod
    - name: cluster-apps-database-cloudnative-pg-cluster
    - name: cluster-apps-storage-csi-nfs
  sourceRef:
    kind: GitRepository
    name: github
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: yatai
      namespace: yatai-system
  interval: 30m
  retryInterval: 1m
  timeout: 5m
