apiVersion: v1
kind: Secret
metadata:
    name: pi-vault-approle
    namespace: vault
stringData:
    secretId: ENC[AES256_GCM,data:6x7lZQsxADa/O6y6VQsowqZVsx/ONXUivJFIglcLGwxIswlF,iv:AaZs5EGI+nVAqaIJh1MBhm8qi3oMWRRxiUWffPcm+n0=,tag:EjaVzsIcB6x2l98nRukUow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://pi-vault.akchristiansen.com:8200
          engine_path: sops
          key_name: vault-key
          created_at: "2023-08-27T00:35:29Z"
          enc: vault:v1:FgCWphH1OG4UVwy/C+4RXMhnONIT8oz3IXDVv08Q0YRr/Z9zL402G6WZbvyMkeDiKxyObogDtF2VJ8zUMqO1W3Ijbx9qMpc3/vX04uBrmqJiTnuESJZc7dHrvw2SidrmFpORehg0W0tyOk96DAFI+s5IYgDEiBymZHRIEyZMTLyOs25AUxiK1iJ4LAqNdwUm3HUo5tci3Y4VfVFccdKvCNa2Uo2Dqc7dlET3o07PzV4SNtf/W3bPwn9UNshwILmvq0TpXdOUI1gQJxLDbgVDGXxIkHoR56h8F7UyHb5Afk2o0flvkSJfIos1zADYz0NfYbFpNPV7oKB2NzoO9Ee6O112jcKyKVP9gApj8SMZl2KlOnSMEhXAX376yCnhsD7Jq0PI+0RigXwUZwGuceM6KGQEms2bGLUpuEO/Bxj7eHyr6SJk9t6abDg/wjU7SD0gSXPqEpAUPqAGJX9HZLlU9O3hO7Q7RTy9TcozXlPgo427zKqUUYm62YP1DkO7Em2zkMynmIae5ilnV9eOpNp7ggu4HTqjSvwQ+GrR8UKRBJ7z3fHyedoONGV/Pt6WPoT7ud7mLMCeyF9UM4t+D6bHz4NCKeF7KZJAEnlsJ6yHYIL5s4IOW3A81p7x04gf4/NbGbRyfg+e56CtH0SI0I/guKxawIjk4WL7U6YVATcgK0o=
    age: []
    lastmodified: "2023-08-27T00:35:34Z"
    mac: ENC[AES256_GCM,data:4eO9AZvLcHpDwxGhJU5EVHmPgRBSfY92i+s9f2g+xLV9xyBE6Ck4nXqgwRhYUtqiVJALZ8W6iBYC2h1DkhGUkkVJKTbuNT4b+NUdaSOQYaF+MMH0n3BDBLnvN64eGe70ytuXxeaj75Ejq+xdUKwT6rpCSwTIonLwbBQEEJOIKFg=,iv:Tu/80DqQ4S7TxVDCmDvpj5/nUTvtQMYsxfYzOikXVLo=,tag:ef6D7UMuMo1itm6eh3MAvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
