apiVersion: v1
kind: Secret
metadata:
    name: unseal-token
    namespace: vault
stringData:
    unseal-token: ENC[AES256_GCM,data:Pl0fqN/Q29EO+UwFmw4A8mpE5fbdv6fdDfQ1JsJZrJdTMdU6qWHYxOJIsRqKRWqi53dI+bUGMvmcTUJxGic4JcY/E/Vy998RD8H3lZEnd5venTVbG3u0DXF27HQxLsk=,iv:zDOxBjL4r7W1rQvPhwtRRZ/nZyI1zODW84c/B0Ti1UE=,tag:DpW/tCPiAirMWhMlvjiHEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://pi-vault.akchristiansen.com:8200
          engine_path: sops
          key_name: vault-key
          created_at: "2023-09-14T01:20:57Z"
          enc: vault:v1:Y/+6fl2WD1bif9KANgk8JVbs3QN7jSAJ/OtCFDuEvk8U/vgYPGI9lrm1MG4klc8Z+B3y93saNZ6MX1YCQC4U0g3YYkF00DjKDMEytSGypZNTn6f2n1l3BIhAddjWkamOaiTljcRhu2MqZGGK/hOq5pBBWV0RbLkGpnSocZEbVGavEcZ2M0avswrPwpY4bUUuxp9IbRcVQyxbpVXXXwWsyRQJo6i1xmD4VZVL8++PS/8lmmrwWHRoKuQfEEw77vg2Q6wpqhd44BHsNNrZLt6qHec9xGDQ3WHt9qmBQwmGCtd9XmlJY+UNaK4kZfki3m6Er/WrZHHdVKYVArCZvwqr+t3ncUzw4QaWbhYG8QnjYFwGebaAVDJenzKh2wRPWnTlq2Rtundj2BiO1yRatUYtLMfvA2cSJmbKVcYQbDaqZN4pnVVR5mW7jiQaM716rPH4/RjeHp2yxr60XWg9TxQv+urLKq83jFhm+JMp7rhGguMTqO0pobLNXWtESgKvNBpeIMSuOX32CkYjCNPQ8S8i8M90F0rDnDuegb0UwfCcP+906WGj+dlNk5dCBg1LgkxIZ3h0dpLhd8gNR8MHjSRe7jD21lZKxsl0FXLavjx9tml7uxoUv2WEOGyz2tNP7oWfHMK9LS/w/lGmOagjPSmWsNFcdV66N82DHiOlk3KQpnc=
    age: []
    lastmodified: "2023-09-14T01:20:57Z"
    mac: ENC[AES256_GCM,data:1mhMg5/CHCOt48gZHA9u/UXN/SV7bAPKJaRDw8Oxj0K7qT+m/C4U0AyTYnOucpXAcud/3DeDnnkcBdoUm0wXcSZSHRhBzUOp+imXDXZCnjghoxRuhfXjBNqYPfnASg8YWkt6lEW+WSbWq7LpA+L+b6rU1G9ez6JFe1roJranWb0=,iv:9di4qq4nrQ0KDazyZ4efGbaodSoBTdGkeA6kqEClvsY=,tag:OSd1CxiZPdBNhXK1FnL8Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
