apiVersion: v1
kind: Secret
metadata:
    name: unseal-token
    namespace: vault
stringData:
    unseal-token: ENC[AES256_GCM,data:cfvnxL6TZBsB8Atd8n+p22m3rA1nwo7AuUsMgce+os0wpnjZaWUJNsjlQnV9NvTHEE75tww4RC4DysBYSrTX+6+bTvXH40kzLiqG9ZRB6xzUbqxchenwExLiIZ8k0Gs=,iv:c0rE7FWF8hcjBsBFHO69B8S7kuqKA5Rliq3u7XzibOw=,tag:A63gpMWcLIIw5j9zm1dCbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://pi-vault.akchristiansen.com:8200
          engine_path: sops
          key_name: vault-key
          created_at: "2023-10-22T23:01:51Z"
          enc: vault:v1:X/Syhl4RXi5o28icjYyH42SFsqozjkIr22NaXU/aCMUKmTqrUzrtMH0u6nYmp9GIzcpiz3V3i+yQCT5r0lh92NmZgWZapPlE6YKIHuWWusuOGGFdsN5ItjLFrmmXNKOoRcQ7FXtNERN2BTP8gCvMiypz9S9Pyg9e1Kh856HWNW+zDWSWU6w9tcwtqXvcJrN1N7xbs3kD6L+Y1ytca5NT8atkJS+gHfMjm1NLMP4lBWGmeu23xzIs15F94cWeHpZxcb4mksYFQ+HScbcsgV+VvZRaYG8HoeCkClBLD2EXf8D32DjjbhJwxpjrXp5RJogVe6a5XaEelMDZAs+qpm98G9oIZ8gSrvs6bMFFiewsKBE7SiKemlIoErBO2uEMAshsEcnxyCUOjDjDEdUPQUtjUVcqLhFRPClau55X7oYO6L38otFbuif4/5tytY9AegKZw8R4jk5+8WW1hmrhEnHbcJx1t1tsbbia9mmRW1Q9zk+oPPCcGyRrD2WvMK+jZ+B+Dc4p/+rqnMrqeNfvTpA6BifY79rl5UmNLUQOrZXvccirxrwhDdifE86WYZRFGORydiYDpWJGMA4p5gHPeiLOjaQASDhwMRhZ1PhTB/cU8fiEeOmCTl539IBnxlJRATzcbWegxVwV/Y9WGdsulO2+XazsG6Wi7ylgA1kjNi12o1c=
    age: []
    lastmodified: "2023-10-22T23:01:51Z"
    mac: ENC[AES256_GCM,data:umAjVwemW/VuKSSaLbc+uc2HCi9LwKll8FR/yLsH7BjXH30xrRYdO2KFQe4uQK6A2Jzl16yxtiJLUwMhhAXUYdoVQRZpVwKT9XvJ7Lrl0QQ7yga7rZWd34lDqfGe/+iV0aRYfGlgZ/HezlZzUmG6RW7veDt4LVMOJOxUul4jhAs=,iv:unRG4p38hJlHmbsTrw8ESGtVvzGIda0WLXTkKMOLrb4=,tag:1oy5DmdutCEVi5vdlBj14g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
