apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: flux-issuer-secrets
  namespace: flux-system
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: cluster-secrets
    kind: ClusterSecretStore
  target:
    name: flux-issuer-secrets
  data:
  - secretKey: cert_manager_cabundle
    remoteRef:
      key: issuer-secrets
      property: cert_manager_cabundle
  - secretKey: ingress_issuer_roleid
    remoteRef:
      key: issuer-secrets
      property: ingress_issuer_roleid
  - secretKey: istio_issuer_roleid
    remoteRef:
      key: issuer-secrets
      property: istio_issuer_roleid