apiVersion: v1
kind: PersistentVolume
metadata:
  name: data0-k8s-pool-0-0
spec:
  capacity:
    storage: "17895697066"
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - noatime
    - vers=4.1
  nfs:
    path: /mnt/primary-pool/K8s/nfs/data0-minio-0
    server: 10.0.3.2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data0-k8s-pool-0-0
  namespace: minio-tenant
spec:
  storageClassName: ""
  volumeName: data0-k8s-pool-0-0
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "17895697066"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data0-k8s-pool-0-1
spec:
  capacity:
    storage: "17895697066"
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - noatime
    - vers=4.1
  nfs:
    path: /mnt/primary-pool/K8s/nfs/data0-minio-1
    server: 10.0.3.2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data0-k8s-pool-0-1
  namespace: minio-tenant
spec:
  storageClassName: ""
  volumeName: data0-k8s-pool-0-1
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "17895697066"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data0-k8s-pool-0-2
spec:
  capacity:
    storage: "17895697066"
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - noatime
    - vers=4.1
  nfs:
    path: /mnt/primary-pool/K8s/nfs/data0-minio-2
    server: 10.0.3.2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data0-k8s-pool-0-2
  namespace: minio-tenant
spec:
  storageClassName: ""
  volumeName: data0-k8s-pool-0-2
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "17895697066"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data1-k8s-pool-0-0
spec:
  capacity:
    storage: "17895697066"
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - noatime
    - vers=4.1
  nfs:
    path: /mnt/primary-pool/K8s/nfs/data1-minio-0
    server: 10.0.3.2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data1-k8s-pool-0-0
  namespace: minio-tenant
spec:
  storageClassName: ""
  volumeName: data1-k8s-pool-0-0
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "17895697066"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data1-k8s-pool-0-1
spec:
  capacity:
    storage: "17895697066"
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - noatime
    - vers=4.1
  nfs:
    path: /mnt/primary-pool/K8s/nfs/data1-minio-1
    server: 10.0.3.2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data1-k8s-pool-0-1
  namespace: minio-tenant
spec:
  storageClassName: ""
  volumeName: data1-k8s-pool-0-1
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "17895697066"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data1-k8s-pool-0-2
spec:
  capacity:
    storage: "17895697066"
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - noatime
    - vers=4.1
  nfs:
    path: /mnt/primary-pool/K8s/nfs/data1-minio-2
    server: 10.0.3.2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data1-k8s-pool-0-2
  namespace: minio-tenant
spec:
  storageClassName: ""
  volumeName: data1-k8s-pool-0-2
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "17895697066"
