apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./authentik/ks.yaml
  - ./cert-manager/ks.yaml
  - ./external-secrets/ks.yaml
  - ./kubelet-csr-approver/ks.yaml
  - ./vault/ks.yaml
