---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: headscale-secrets
  namespace: istio-system
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: cluster-secrets
    kind: ClusterSecretStore
  target:
    name: headscale-secrets
  data:
    - secretKey: config.yaml
      remoteRef:
        key: headscale-secrets
        property: config.yaml
    - secretKey: acl.yaml
      remoteRef:
        key: headscale-secrets
        property: acl.yaml
    - secretKey: noise_private.key
      remoteRef:
        key: headscale-secrets
        property: noise_private.key
    - secretKey: private.key
      remoteRef:
        key: headscale-secrets
        property: private.key
    - secretKey: derp.yaml
      remoteRef:
        key: headscale-secrets
        property: derp.yaml
