---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: headscale-akchristiansen-com
  namespace: headscale
spec:
  secretName: headscale-akchristiansen-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: headscale.akchristiansen.com
  dnsNames:
    - headscale.akchristiansen.com
