---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-storage-iscsi-csi
  namespace: flux-system
spec:
  path: ./cluster/apps/storage/iscsi-csi/app
  prune: true
  dependsOn:
  - name: cluster-apps-storage-snapshot-controller
  sourceRef:
    kind: GitRepository
    name: github
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: iscsi-csi
      namespace: kube-system
  interval: 30m
  retryInterval: 1m
  timeout: 3m